# -*- coding: utf-8 -*-
"""
Created on Sun Nov 20 19:11:05 2022

@author: sathish kumar
"""

<html>
	<head>
	<title>Wind Energy Prediction</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<style>
		.header {
			top:0px;
			margin:0px;
			left: 0px;
			right: 0px;
			position: fixed;
			background: #6c493a;
			color: white;
			overflow: hidden;
			padding-bottom: 30px;
			font-size: 2.25vw;
			width: 100%;
			padding-left:10px;
			text-align: center;
			padding-top:20px;
		}
		.second{
			top:80px;
			bottom:0px;
			margin:0px;
			left: 0px;
			right: 0px;
			position: fixed;
			padding: 0px;
			width: 100%;
			background-image:url({{url_for('static',filename='/images/m123.gif')}}); 
			background-repeat:no-repeat;
			background-size: contain;
		}
		.inside{
			top:80px;
			bottom:0px;
			margin:0px;
			left: 45%;
			right: 0%;
			position: fixed;
			padding-left: 40px;
			padding-top:8%;
			padding-right:40px;
			background-color:#F2D19A;
			font-family:Georgia, serif;
			color:black;
			font-size:20px;
			text-align:justify;
		}
		.myButton{
			  border: none;
			  text-align: center;
			  cursor: pointer;
			  text-transform: uppercase;
			  outline: none;
			  overflow: hidden;
			  color: #fff;
			  font-weight: 700;
			  font-size: 12px;
			  background-color: #6c493a;
			  padding: 10px 15px;
			  margin: 0 auto;
			  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
		}
	</style>
	</head>
	<body>
		<a href="{{url_for('home')}}">Wind Energy<br><label>&nbsp;&nbsp;Renewable Energy is Our Fate!</label></a>
		<div class="header">Predicting The Energy Output Of Wind Turbine Based On Weather Condition</div>
		<div class="second">
			<div class="inside">Wind farm maintenance is any process used to keep wind turbines in consistent working order. Maintenance workers on wind farms lubricate moving parts—such as gearboxes and bearings—check connections within the system, and resolve any major issues that may develop. <br><br>
In the U.S., the cost of operations and maintenance on wind farms in 2016 ranged between $42,000 and $48,000 per MW. As a form of power generation, it’s absolutely vital that wind farms be kept in optimum working condition to streamline those costs. For this reason, regular preventive maintenance is commonly used.
		<br><br><br>
		<a href="{{url_for('predict')}}"><button type="button" class="myButton" >Want to predict the energy??</button></a>
		</div>
		</div>
	</body>
</html>